.gridContainer{
	display: grid;
	grid-template-areas: 
	"header header"
	"encabezado encabezado"
	"textoInformativo imgTxtInformativo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 300px;
	background-color: crimson;
}

header{
	grid-area: header;
	display: flex;
}
header img {
	padding: 10px;  
}
nav ul {
	display: flex;
}
nav ul li {
	padding: 10px;
	font-size: 20p;
	list-style-type: none;
	position: relative;
	top: 25px;
}
section.encabezado{
	grid-area: encabezado;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section.textoInformativo:hover{
	grid-area: textoInformativo;
    transform: rotate(5deg);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

section.imgTxtInformativo:hover{
	grid-area: imgTxtInformativo;
    transform: skew(5deg);
}
footer{
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	padding-top: 25px; 
}
.border{
	border: 1px solid white;
}

@media only screen and (min-width:1240px){
	.encabezado{
		font-size: 55px;
		text-align: center;
		color: blue;
	}
}

@media only screen and (min-width:768px) and (max-width:1239px){
	.gridContainer{
	display: grid;
	grid-template-areas: 
	"header header"
	"encabezado encabezado"
	"textoInformativo imgTxtInformativo"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 100px 1fr auto 400px;
	background-color: yellow;
}